int array description 0x7f0a0004
int array pitch 0x7f0a0001
int array speakers 0x7f0a0000
int array speed 0x7f0a0002
int array style 0x7f0a0003
int attr auto_play 0x7f01000e
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f060004
int color blue 0x7f060002
int color bright_gray 0x7f060006
int color dark_gray 0x7f060005
int color green 0x7f060001
int color menu_dark 0x7f060007
int color red 0x7f060000
int color simple_blue 0x7f060008
int color simple_blue_press 0x7f060009
int color white 0x7f060003
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen list_padding 0x7f070003
int dimen shadow_width 0x7f070004
int dimen slidingmenu_offset 0x7f070002
int drawable arrow_left 0x7f020000
int drawable arrow_right 0x7f020001
int drawable background 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icon 0x7f020004
int drawable keypad 0x7f020005
int drawable left 0x7f020006
int drawable left_while_borde_rounded 0x7f020007
int drawable left_while_borde_rounded_focused 0x7f020008
int drawable loading 0x7f020009
int drawable menu_icon 0x7f02000a
int drawable return_icon 0x7f02000b
int drawable right 0x7f02000c
int drawable right_while_borde_rounded 0x7f02000d
int drawable right_while_borde_rounded_focused 0x7f02000e
int drawable scene 0x7f02000f
int drawable setting 0x7f020010
int drawable shadow 0x7f020011
int drawable simple_button 0x7f020012
int drawable simple_button2 0x7f020013
int drawable textbutton 0x7f020014
int drawable tools 0x7f020015
int drawable voice 0x7f020016
int id R1 0x7f05000d
int id Scenetext 0x7f050043
int id TopSceneText 0x7f050042
int id Topdescription 0x7f05001c
int id back 0x7f05000f
int id bottom_menu 0x7f050011
int id bottom_row 0x7f050045
int id buttonA 0x7f050019
int id buttonB 0x7f05001a
int id cate00 0x7f05002a
int id cate01 0x7f05002c
int id cate01_layout 0x7f05002b
int id cate01_open 0x7f05002d
int id cate02 0x7f05002f
int id cate02_layout 0x7f05002e
int id cate02_open 0x7f050030
int id cate03 0x7f050032
int id cate03_layout 0x7f050031
int id cate03_open 0x7f050033
int id cate04 0x7f050035
int id cate04_layout 0x7f050034
int id cate04_open 0x7f050036
int id cate05 0x7f050038
int id cate05_layout 0x7f050037
int id cate05_open 0x7f050039
int id cate06 0x7f05003b
int id cate06_layout 0x7f05003a
int id cate06_open 0x7f05003c
int id cate07_layout 0x7f05003d
int id checkBox 0x7f05003f
int id content 0x7f05000a
int id description 0x7f05001d
int id editText 0x7f05000e
int id expandable 0x7f050018
int id expandable_toggle_button 0x7f050017
int id fragment1 0x7f050010
int id fullscreen 0x7f050003
int id imageView1 0x7f050040
int id item 0x7f050015
int id keypad 0x7f050014
int id left 0x7f050000
int id list0 0x7f050049
int id list1 0x7f05004a
int id list2 0x7f05004b
int id list3 0x7f05004c
int id list4 0x7f05004d
int id list5 0x7f05004e
int id list6 0x7f05004f
int id listView 0x7f05001e
int id margin 0x7f050002
int id menu_frame 0x7f05001b
int id menu_icon 0x7f05000c
int id modifyButton 0x7f05001f
int id modify_cancel 0x7f050026
int id modify_confirm 0x7f050027
int id modify_layer 0x7f050025
int id modify_page 0x7f050020
int id modify_target 0x7f050021
int id none 0x7f050004
int id por_tin 0x7f050022
int id qq 0x7f050028
int id return_icon 0x7f050046
int id right 0x7f050001
int id save_cancel 0x7f050024
int id save_confirm 0x7f050023
int id scene 0x7f050047
int id scene_and_advancesetting 0x7f050044
int id scroll_scene 0x7f050029
int id second_scene_title 0x7f05003e
int id selected_view 0x7f050005
int id setting 0x7f050012
int id slidingmenumain 0x7f050050
int id spinner_pitch 0x7f050007
int id spinner_speaker 0x7f050006
int id spinner_speed 0x7f050008
int id spinner_style 0x7f050009
int id text 0x7f050016
int id textView1 0x7f050041
int id titleLinearLayout 0x7f05000b
int id tools 0x7f050048
int id voice 0x7f050013
int integer num_cols 0x7f080000
int layout adapter 0x7f030000
int layout advance_setting_menu 0x7f030001
int layout content_frame 0x7f030002
int layout expandable_list_item 0x7f030003
int layout menu_frame 0x7f030004
int layout scene_select_menu 0x7f030005
int layout second_scene 0x7f030006
int layout setences_in_menu 0x7f030007
int layout setting 0x7f030008
int layout single_expandable_list 0x7f030009
int layout slidingmenumain 0x7f03000a
int layout test 0x7f03000b
int layout test2 0x7f03000c
int raw systemdb 0x7f040000
int raw worddb 0x7f040001
int raw wordindex 0x7f040002
int string action_settings 0x7f090001
int string app_name 0x7f090000
int string hello_world 0x7f090002
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style ButtonText 0x7f0b0002
int style buttonStyle 0x7f0b0003
int[] styleable PowerImageView { 0x7f01000e }
int styleable PowerImageView_auto_play 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
