<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <LinearLayout 
	    	android:id="@+id/TopSceneText"
	 			android:orientation="horizontal" 
			    android:layout_width="match_parent"  
		   		 android:layout_height="wrap_content" 
		   		 android:layout_alignParentTop="true"
        		android:layout_gravity="top"
        		android:background="#104E8B"
		   		 >
    		<TextView 
    		    android:id="@+id/Scenetext"
    		    android:textSize="30sp"
    		    android:textColor="#FFFFFF"
    		     android:layout_width="match_parent"  
		   		 android:layout_height="match_parent"
    		    />
	</LinearLayout>
   <LinearLayout
        android:layout_width="fill_parent"
   		 android:layout_height="fill_parent"
       android:id="@+id/scene_and_advancesetting"
       android:orientation="vertical"
       android:layout_above = "@+id/bottom_row"
       android:fillViewport="true"
       android:layout_below="@+id/TopSceneText"/>

	<LinearLayout 
	    	android:id="@+id/bottom_row"
	 			android:orientation="horizontal" 
			    android:layout_width="match_parent"  
		   		 android:layout_height="45dp" 
		   		 android:layout_alignParentBottom="true"
        		android:layout_gravity="bottom"
        		android:background="#1A1A1A"
		   		 >
    	<ImageView android:id="@+id/return_icon" android:layout_width="match_parent" 
			android:layout_height="match_parent" android:src="@drawable/return_icon" 
			android:paddingLeft="5dp" 

			android:layout_weight="1"/> 
		<ImageView android:id="@+id/scene" android:layout_width="match_parent" 
			android:layout_height="match_parent" android:src="@drawable/scene"
			android:paddingLeft="5dp" 

			android:layout_weight="1"/> 
		<ImageView android:id="@+id/tools" android:layout_width="match_parent" 
			android:layout_height="match_parent" android:src="@drawable/tools" 
			android:paddingLeft="5dp" 

			android:layout_weight="1"/> 
	</LinearLayout>
</RelativeLayout>